POSTGRES_URL="postgres://default:IkZTa6u7AEzc@ep-misty-haze-89187164-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IkZTa6u7AEzc@ep-misty-haze-89187164-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IkZTa6u7AEzc@ep-misty-haze-89187164.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-haze-89187164-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IkZTa6u7AEzc"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="iESFgBtxhVMqlVtynAkGTmlI69/kXjwwE+aBpTCv35M="